amplify/backend/api/awsapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


# Update the database with
#amplify push --y

type Note @model @auth(rules: [ { allow: public } ] ) {
  id: ID!
  name: String!
  description: String
  image: String
}

type BookReview @model @auth(rules: [ { allow: public } ] ) {
  id: ID!,
  title: String!,
  reviewNotes: String,
  image: String,
  reviewScore: Int,
}

type Todo @model {
  id: ID!
  name: String!
  description: String
}
